## To change this license header, choose License Headers in Project Properties.
## To change this template file, choose Tools | Templates
## and open the template in the editor.
#=Homepage.jsp
#EventsPage=Event.jsp
#LearningPathPage=LearningPath.jsp
#LecturerHoangPage=LecturerHoang.jsp
#LecturerKhanhPage=LecturerKhanh.jsp
#LecturerPhuongPage=LecturerPhuong.jsp
#LecturerThanhPage=LecturerThanh.jsp
#LibraryPage=Library.jsp
#NewsPage=News.jsp
#SubjectPage=Subject.jsp
#
#
#
